---
abstract: unknown
author:
  - 'Pascal DANEK <hunal@users.sourceforge.net>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 7.34, CPAN::Meta::Converter version 2.150010'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Apache-Ocsinventory
no_index:
  directory:
    - t
    - inc
requires:
  Apache::DBI: '0.93'
  Compress::Zlib: '1.33'
  DBD::mysql: '2.9004'
  DBI: '1.4'
  Net::IP: '1.21'
  XML::Simple: '2.12'
version: v2.9.2
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
